@PART[*]:HAS[@ROWaterfall:HAS[@MainPlumeVariant]]:BEFORE[zROWaterfall_80_MainPlumeVariants]:NEEDS[Waterfall,B9PartSwitch]
{
    MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = roWaterfallMainPlumeSwitch
        advancedTweakablesOnly = true

        SUBTYPE
        {
            name = #$/ROWaterfall/defaultMainPlumeVariantName$
        }
    }

    @MODULE[ModuleEngineConfigs]
    {
        b9psModuleID = roWaterfallMainPlumeSwitch
        @CONFIG,*
        {
            &b9psSubtypeName = #$/ROWaterfall/defaultMainPlumeVariantName$
        }
    }
    @MODULE[ModuleHybridEngine]
    {
        b9psModuleID = roWaterfallMainPlumeSwitch
        @CONFIG,*
        {
            &b9psSubtypeName = #$/ROWaterfall/defaultMainPlumeVariantName$
        }
    }
}

@PART[*]:HAS[@ROWaterfall:HAS[@MainPlumeVariant]]:FOR[zROWaterfall_80_MainPlumeVariants]:NEEDS[Waterfall,B9PartSwitch]
{
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[roWaterfallMainPlumeSwitch]]
    {
        SUBTYPE
        {
            name = #$/ROWaterfall/MainPlumeVariant/name$

            MODULE
            {
                IDENTIFIER
                {
                    name = ModuleWaterfallFX
                    moduleID = #$/ROWaterfall/moduleID$
                }

                // Specify the `TEMPLATE`s being replaced in this variant. It appears that *all*
                // `TEMPLATE` nodes need to be specified, even if only one is changed.
                //
                // Nasty trick: It's difficult to duplicate every template here, so we instead
                // paste the *entire Waterfall module* and take out everything we don't need.
                #/MODULE[ModuleWaterfallFX]:HAS[#__ro_waterfall[main]] {}
                @MODULE[ModuleWaterfallFX]
                {
                    |_ = DATA
                    !__ro_waterfall = delete
                    !name = delete
                    !moduleID = delete

                    // Update contents of main template.
                    @TEMPLATE:HAS[#__ro_waterfall[mainPlume]]
                    {
                        @templateName = #$/ROWaterfall/MainPlumeVariant/template$
                        @position = #$/ROWaterfall/MainPlumeVariant/position$
                        @rotation = #$/ROWaterfall/MainPlumeVariant/rotation$
                        @scale = #$/ROWaterfall/MainPlumeVariant/scale$
                    }

                    // Recolor glow if requested.
                    // Name is processed in 40_Glow.
                    @TEMPLATE:HAS[#__ro_waterfall[glow]]
                    {
                        @templateName = #$/ROWaterfall/MainPlumeVariant/__glowTemplate$
                    }
                }
            }
        }
    }

    @ROWaterfall
    {
        @MainPlumeVariant,0
        {
            |_ = MainPlumeVariant_Processed
            !__glowTemplate = delete
        }
    }

    MM_PATCH_LOOP {}
}
